VITE_FIREBASE_API_KEY=AIzaSyAYEAU1U7cLybWsmXy6rA56DAthm8Q7M2w
VITE_FIREBASE_AUTH_DOMAIN=seu-campushub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seu-campushub
VITE_FIREBASE_STORAGE_BUCKET=seu-campushub.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678938259297
VITE_FIREBASE_APP_ID=1:678938259297:web:ebc44ce745ecffa1ff1f20
VITE_FIREBASE_MEASUREMENT_ID=G-1FTV480B7S
